<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Description" content="サンプルディスクリプションです">
  <meta name="Keywords" content="サンプルキーワード">
  <title>サンプルタイトル</title>

  <meta property="og:title" content="サンプルタイトル">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="website">

  <link rel="stylesheet" href="./common/css/normalize.css?v=ccc10c60c0f52084eb4f60647bd2ad9e">
  <link rel="stylesheet" href="./common/css/common.css?v=c734feb77be568d3a95a1a43b4557b1a">
  <link rel="stylesheet" href="./css/style.css?v=6ebc3af7fddf8370865a8b7040a6efa8">
</head>

<body>
  <span class="load active" id="loading"><i></i></span>
  <div id="container" class="container">
    <header id="header" class="header">
      <div class="hd_top">
        <div class="row">
          <h1 class="hd_logo">
            <a href=""><img src="./common/images/logo.png?v=9e7612686fc3cd208e365bb040f9ba89" alt="Logo"></a>
          </h1>
          <!--/.logo-->
          <div class="hd_contact show_pc">
            <em>営業時間：平日8:00～17:00</em>
            <a href="tel:0875747000"><img src="./common/images/number.png" alt="Number"></a>
          </div>
          <!--/.contact-->
          <div class="menu show_sp" id="icon_nav">
            <div class="icon_menu">
              <div class="icon_inner"></div>
            </div>
          </div>
          <!--/.icon_nav-->
        </div>
      </div>
      <div class="hd_bottom">
        <div class="row">
          <nav class="nav" id="nav">
            <ul>
              <li><a class="anchor" href="/">選ばれる理由</a></li>
              <li><a class="anchor" href="#price">料金</a></li>
              <li><a class="anchor" href="#voice">お客様の声</a></li>
              <li><a class="anchor" href="#guide">ご利用ガイド</a></li>
              <li><a class="anchor" href="#qa">よくあるご質問</a></li>
              <li><a class="anchor" href="#flow">ご注文の流れ</a></li>
              <li><a class="anchor" href="#">お問い合せ・お見積もり</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <!--/.bottom-->
    </header><!-- end header -->
    <main>
      <section class="banner">
        <figure>
          <img src="./images/banner.jpg?v=a84cae9a1c3f9aeb7fee997e7339418e" alt="banner">
        </figure>
        <div class="banner_ct">
          <div class="row">
            <h2>CLUB POLY</h2>
            <p>日常生活やイベントで活躍するポリエチレン製品をあなたのこだわりのデザインで作ってみませんか？</p>
            <a class="banner_btn" href="#">デザイン代無料</a>
          </div>
        </div>
      </section>
      <!-- end banner -->
      <section class="camp">
        <div class="row">
          <div class="camp_top">
            <h3>Winter&Spring Campaign</h3>
            <div class="camp_top_ct">
              <p>期間限定製版代<span>半額</span>キャンペーン</p>
              <em class="camp_top_ct_note">2018年2月1日（木）～4月30日（月）</em>
            </div>
          </div>
          <div class="camp_bot">
            <a class="effect" href="#">
              <img src="./images/campo_img.jpg?v=ca2f4396ba36eb321f462e3c9717aaab" alt="images">
            </a>
            <a class="effect" href="#">
              <img src="./images/campo_img2.jpg?v=e553c5d18e5fef0c1ab0d99c8d869f1d" alt="images">
            </a>
          </div>
        </div>
      </section>
      <!-- end camp -->
      <section class="reason">
        <h3 class="reason_tt">REASON</h3>
        <span class="reason_stt">CLUB POLYが選ばれる4つの理由</span>
        <div class="reason_inner">
          <div class="reason_inner_child">
            <figure class="show_pc effect maskToRight delay_06">
              <img src="./images/reason_img.jpg?v=9420d34371da7be37cab4f2dc06d4a52" alt="images">
            </figure>
            <div class="reason_inner_child_ct">
              <h4 class="effect slideUp delay_06" data-num="01">限られた予算で必要な製品を調達できる</h4>
              <figure class="show_sp effect maskToRight delay_06">
                <img src="./images/reason_img.jpg?v=9420d34371da7be37cab4f2dc06d4a52" alt="images">
              </figure>
              <div class="effect slideUp delay_06">
                <p>「低予算で必要な枚数のビニール袋を調達したい」これはすべてのお客様の共通した願いではないでしょうか？クラブポリは、このお客様が思い抱かれる「低価格」に対する問題に、創設以来ずっと取り組んできました。</p>
                <p>クラブポリは工場直販のメリットを活かし、製品材料の流通ルートや製造工程を徹底的に効率化、同一素材・同一金額の製品であればどこよりも安いビニール袋をご提供できると自負しています。<br>我々はビニール袋の専門メーカーとして、単に安いビニール袋をご提供することはありません。お客様の用途に応じた、最適で高品質な製品を、どこよりも低価格でお届けさせていただきます。</p>
              </div>
            </div>
          </div>
          <div class="reason_inner_child img_right">
            <figure class="show_pc effect maskToRight delay_06">
              <img src="./images/reason_img2.jpg?v=3bad5551277eddebe5d3985afaabc2bd" alt="images">
            </figure>
            <div class="reason_inner_child_ct">
              <h4 class="effect slideUp delay_06" data-num="02">
              物流革命で短納期に対応する</h4>
              <figure class="show_sp effect maskToRight delay_06">
                <img src="./images/reason_img2.jpg?v=3bad5551277eddebe5d3985afaabc2bd" alt="images">
              </figure>
              <div class="effect slideUp delay_06">
                <p>イベントや展示会、開店期間の繰り上げは、どこにでもある事柄です。<br>そのため価格同様、製品の納期に対する問題も、お客様にとっては重要な課題なはず。クラブポリは、そのようなお客様のご要望にお応えすべく、つねに緊張感を持った体制を維持。<br>ロジスティクスの効率化と、工場直営販売の利点を活用し、オーダーいただいてから最短6時間の納品を実現しました。</p>
                <p>とにかくお急ぎでビニール袋が必要なお客様。そんな時は我々、クラブポリにおまかせください。ご要望にお応えすべく、必要な対策・施策を全力で行います。</p>
              </div>
            </div>
          </div>
          <div class="reason_inner_child">
            <figure class="show_pc effect maskToRight delay_06">
              <img src="./images/reason_img3.jpg?v=073ed4680a167453445f3a7021bec4d6" alt="images">
            </figure>
            <div class="reason_inner_child_ct">
              <h4 class="effect slideUp delay_06" data-num="03">メーカーとしてお望みの製品を<br>つくりだすことができる</h4>
              <figure class="show_sp effect maskToRight delay_06">
                <img src="./images/reason_img3.jpg?v=073ed4680a167453445f3a7021bec4d6" alt="images">
              </figure>
              <div class="effect slideUp delay_06">
                <p>大手シンクタンクの顧客満足度調査結果を見ると、「自分達のお店のイメージに合うビニール袋がない」「イベントで使う景品のサイズにマッチした袋がない」とお感じのお客様は意外に多いことがわかります。<br>これは袋類を取り扱う一般的な通販サイトが、「売れ筋の商品だけを取り扱う」商社的な形態をとっているから。</p>
                <p>しかしメーカーであるクラブポリは違います。<br>必要であれば、お客様のご要望と利用シーンをお聞きし、専任担当がサイズ・色だけでなく、形状・素材・厚み・表面処理など最適な製品をご提案させていただきます。ネット上にお望みやイメージ通りの製品がないと感じたら、クラブポリにお気軽にご相談ください。</p>
              </div>
            </div>
          </div>
          <div class="reason_inner_child img_right">
            <figure class="show_pc effect maskToRight delay_06">
              <img src="./images/reason_img4.jpg?v=2441eae17940852570e4a61a756657b2" alt="images">
            </figure>
            <div class="reason_inner_child_ct">
              <h4 class="effect slideUp delay_06" data-num="04">Excel・Word・PowerPointだけでなく<br>手書きデザインにも対応</h4>
              <figure class="show_sp effect maskToRight delay_06">
                <img src="./images/reason_img4.jpg?v=2441eae17940852570e4a61a756657b2" alt="images">
              </figure>
              <div class="effect slideUp delay_06">
                <p>絵柄をショップや会社・商品のイメージを伝える絵柄やデザインを、ビニール袋やノベルティに反映したい。でも「illustrator　Photoshopのようなデザイン専用ソフトは持っていないし、使ったこともない」このようなケースでお悩みではありませんか？<br>でもご安心ください。クラブポリは自社専属のデザイナーが、お客様に代わって図柄やロゴのデザイン制作を行います。</p>
                <p>ExcelやWord・PowerPointで制作されたデザインデータでも大丈夫。<br>クラブポリは、必要であれば手書きいただいた図案であっても、専用データに作り直しさせていただきます。</p>
              </div>
            </div>
          </div>
        </div>
        </section>
        <!-- end reason -->
        <section class="price" id="price">
          <div class="row">
            <h3 class="head_tt">PRICE</h3>
            <span class="sub_stt">料金</span>
            <div class="price_inner effect fadeIn delay_06">
              <h4>小判抜き</h4>
              <div class="price_inner_bl">
                <div class="price_inner_bl_top">
                  <figure>
                    <img src="./images/price_img.jpg?v=6b73687c61204fb224b993bbe1390284" alt="images">
                  </figure>
                  <div class="price_inner_bl_ct">
                    <dl>
                      <dt>形状</dt>
                      <dd>小判抜き（薄め）</dd>
                    </dl>
                    <dl>
                      <dt>素材の厚み</dt>
                      <dd>0.035mm</dd>
                    </dl>
                    <dl>
                      <dt>サイズ</dt>
                      <dd>A4（400×250）</dd>
                    </dl>
                    <dl>
                      <dt>素材</dt>
                      <dd>HDPE（シャカシャカ）</dd>
                    </dl>
                    <dl>
                      <dt>生地色</dt>
                      <dd>透明</dd>
                    </dl>
                    <dl>
                      <dt>オプション</dt>
                      <dd>なし</dd>
                    </dl>
                  </div>
                </div>
                <div class="price_inner_bl_bot">
                  <h5>価格参考例</h5>
                  <div class="price_inner_bl_bot_table">
                    <table>
                      <thead>
                        <tr>
                          <th class="t_main" rowspan="2">枚数</th>
                          <th colspan="2">片面1色刷の場合</th>
                          <th colspan="2">片面4色フルカラーの場合</th>
                        </tr>
                        <tr>
                          <th>金額</th>
                          <th>1枚あたり</th>
                          <th>金額</th>
                          <th>1枚あたり</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="t_main">3,000枚</td>
                          <td>57,000円</td>
                          <td>19円</td>
                          <td>165,000円</td>
                          <td>55円</td>
                        </tr>
                        <tr>
                          <td class="t_main">5,000枚</td>
                          <td>65,000円</td>
                          <td>13円</td>
                          <td>180,000円</td>
                          <td>36円</td>
                        </tr>
                        <tr>
                          <td class="t_main">10,000枚</td>
                          <td>100,000円</td>
                          <td>10円</td>
                          <td>220,000円</td>
                          <td>22円</td>
                        </tr>
                        <tr>
                          <td class="t_main">20,000枚</td>
                          <td>180,000円</td>
                          <td>9円</td>
                          <td>320,000円</td>
                          <td>16円</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="price_inner_bl">
                <div class="price_inner_bl_top">
                  <figure>
                    <img src="./images/price_img2.jpg?v=89ade177cc34067a06c0fa9f0061cb5c" alt="images">
                  </figure>
                  <div class="price_inner_bl_ct">
                    <dl>
                      <dt>形状</dt>
                      <dd>小判抜き（厚め）</dd>
                    </dl>
                    <dl>
                      <dt>素材の厚み</dt>
                      <dd>0.006mm</dd>
                    </dl>
                    <dl>
                      <dt>サイズ</dt>
                      <dd>A4（400×250）</dd>
                    </dl>
                    <dl>
                      <dt>素材</dt>
                      <dd>LLDPE（ツルツル）</dd>
                    </dl>
                    <dl>
                      <dt>生地色</dt>
                      <dd>透明</dd>
                    </dl>
                    <dl>
                      <dt>オプション</dt>
                      <dd>なし</dd>
                    </dl>
                  </div>
                </div>
                <div class="price_inner_bl_bot">
                  <h5>価格参考例</h5>
                  <div class="price_inner_bl_bot_table">
                    <table>
                      <thead>
                        <tr>
                          <th class="t_main" rowspan="2">枚数</th>
                          <th colspan="2">片面1色刷の場合</th>
                          <th colspan="2">片面4色フルカラーの場合</th>
                        </tr>
                        <tr>
                          <th>金額</th>
                          <th>1枚あたり</th>
                          <th>金額</th>
                          <th>1枚あたり</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="t_main">3,000枚</td>
                          <td>63,000円</td>
                          <td>21円</td>
                          <td>174,000円</td>
                          <td>58円</td>
                        </tr>
                        <tr>
                          <td class="t_main">5,000枚</td>
                          <td>80,000円</td>
                          <td>16円</td>
                          <td>190,000円</td>
                          <td>38円</td>
                        </tr>
                        <tr>
                          <td class="t_main">10,000枚</td>
                          <td>120,000円</td>
                          <td>12円</td>
                          <td>230,000円</td>
                          <td>23円</td>
                        </tr>
                        <tr>
                          <td class="t_main">20,000枚</td>
                          <td>200,000円</td>
                          <td>10円</td>
                          <td>360,000円</td>
                          <td>18円</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <p class="note">※小判抜き以外の価格については、別途お問い合わせください</p>
            </div>
            <div class="price_btn">
              <a href="#">その他、多数商品を取り扱っています。</a>
            </div>
          </div>
        </section>
        <!-- end price -->
        <section class="products">
          <div class="row">
            <h3 class="head_tt">PRODUCTS</h3>
            <span class="sub_stt">取扱商品</span>
            <ul class="products_inner">
              <li class="effect fadeIn delay_06">
                <a href="#">
                  <figure>
                    <img src="./images/products_img.png?v=1bb59f13d08f9a959b721922eaeb853f" alt="Product">
                    <figcaption>ボトムシール<br>小判抜き</figcaption>
                  </figure>
                </a>
              </li>
              <li class="effect fadeIn delay_06">
                <a href="#">
                  <figure>
                    <img src="./images/products_img2.png?v=d5e10ce46ce66caf9b195cdbaa68c29b" alt="Product">
                    <figcaption>ボトムシール<br>GZタイプ小判抜き</figcaption>
                  </figure>
                </a>
              </li>
              <li class="effect fadeIn delay_06">
                <a href="#">
                  <figure>
                    <img src="./images/products_img3.png?v=af385db751b54b46ea7fdcb069d2eee0" alt="Product">
                    <figcaption>サイドシール<br>GZタイプ小判抜き</figcaption>
                  </figure>
                </a>
              </li>
              <li class="effect fadeIn delay_06">
                <a href="#">
                  <figure>
                    <img src="./images/products_img4.png?v=b95eb14ab98a0ccc65561230073765ac" alt="Product">
                    <figcaption>サイドシール<br>テープハンドル</figcaption>
                  </figure>
                </a>
              </li>
              <li class="effect fadeIn delay_06">
                <a href="#">
                  <figure>
                    <img src="./images/products_img5.png?v=dae5284a90e5764b61a16ec6a82acb46" alt="Product">
                    <figcaption>レジ袋</figcaption>
                  </figure>
                </a>
              </li>
              <li class="effect fadeIn delay_06">
                <a href="#">
                  <figure>
                    <img src="./images/products_img6.png?v=8fb6b97333190c3a88b4c7e06f583d1f" alt="Product">
                    <figcaption>風呂敷</figcaption>
                  </figure>
                </a>
              </li>
              <li class="effect fadeIn delay_06">
                <a href="#">
                  <figure>
                    <img src="./images/products_img7.png?v=e46f032dd1cf09e40d9dbde61d2ddaea" alt="Product">
                    <figcaption>平袋</figcaption>
                  </figure>
                </a>
              </li>
              <li class="effect fadeIn delay_06">
                <a href="#">
                  <figure>
                    <img src="./images/products_img8.png?v=75afae8d3dccb827403941d5c35c7b31" alt="Product">
                    <figcaption>GZ袋</figcaption>
                  </figure>
                </a>
              </li>
              <li class="effect fadeIn delay_06">
                <a href="#">
                  <figure>
                    <img src="./images/products_img9.png?v=33412567712cef43b2a38151a3aef383" alt="Product">
                    <figcaption>Xシール<br>角底袋</figcaption>
                  </figure>
                </a>
              </li>
            </ul>
            <div class="camp_top effect fadeIn delay_06">
              <h3>Winter&Spring Campaign</h3>
              <div class="camp_top_ct">
                <p>期間限定製版代<span>半額</span>キャンペーン</p>
                <em class="camp_top_ct_note">2018年2月1日（木）～4月30日（月）</em>
              </div>
            </div>
            <div class="contact_box effect fadeIn delay_09">
              <p>ご不明な点についてから、お見積もりの依頼まで、まずはお気軽にお問い合わせください。</p>
              <div class="contact_box_inner">
                <div class="contact_box_inner_phone">
                  <a href="tel:0875747000">0875-74-7000<em>営業時間：平日8:00～17:00</em></a>
                </div>
                <div class="contact_box_inner_mail">
                  <a href="#">お問い合せフォームはこちら</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end products -->
        <section class="voice" id="voice">
          <div class="row">
            <h3 class="head_tt">VOICE</h3>
            <span class="sub_stt">お客様の声</span>
            <div class="voice_inner">
              <div class="voice_inner_child">
                <div class="voice_inner_child_top">
                  <div class="voice_inner_child_top_left">
                    <h4 class="voice_inner_child_tt">開店まであと2週間。<br>時間のない中でもクラブポリさんは、お店のイメージに合うビニール袋をたった10日で揃えてくれた。</h4>
                    <em class="voice_inner_child_note">東京都　ベーカリーショップ経営　Aさま</em>
                    <figure class="show_sp">
                      <img src="./images/voice1_img1.jpg?v=6848b560af2d7ec3f512c8c72b61bddf" alt="images">
                    </figure>
                    <div class="btn_voice" id="btn_voice">
                      <a href="#">さらに見る</a>
                    </div>
                  </div>
                  <figure class="show_pc">
                    <img src="./images/voice1_img1.jpg?v=6848b560af2d7ec3f512c8c72b61bddf" alt="images">
                  </figure>
                </div>
                <div class="voice_inner_child_ct">
                  <figure>
                    <img src="./images/voice1_img2.jpg?v=8e0135192ac03c29ff6bf11121bba9cf" alt="images">
                  </figure>
                  <p>つい先日、私たち夫婦は念願のパン屋さんを開いたのですが、クラブポリさんには結構なムリを聞いてもらいました。<br>私たちのお店は、普通の小麦だけでなく、最近流行りの「もち麦パン」を初め、ハダカムギ・ライ麦など麦の種類と挽き方、それに天然酵母にもこだわったお店。単にパンを販売するだけでなく、イートイン・スタイルも提供しています。お店は荻窪駅（東京）に近いこともあり、内外装や食器にもできるだけこだわって開店準備を進めていました。<br>しかし開店を2週前に控えて商品のお持ち帰り用のビニール袋のサンプルが届いて愕然。あまりにも店のイメージと違う。家内と二人、立ちすくみました。</p>
                  <p>最初のビニール袋の手配は、家内に任せていたのですが、メールでのやりとりしかできかったため、こちらのイメージが十分に伝わらなかった様子。しかし途方にくれているヒマはありません。<br>改めてネット検索し、幾つかのサイトに連絡しました。<br>クラブポリさんにお願いすること決めたのは、<strong>メールだけでなく電話オペレーターや担当者がついてくれたからです。</strong></p>
                  <p>残された期間は2週間。その中で納品だけでなく、素材選びやサンプル出しも対応してもらわなければなりません。この要望に他の会社は、どこも尻込みです。<br>でもクラブポリさんは違いました。<br><strong>丁寧なヒアリングで出てきたサンプルは、私達のイメージ通り。</strong>残された期間は10日しかありませんでしたが、なんとかオープンに間に合わせてもらいました。<br>クラブポリさんでオーダーした、お持ち帰り用のビニール袋の評判は上々。<br>ある意味お店の「顔」でもあるので、妥協しないで本当に良かったです。</p>
                </div>
              </div>
              <div class="voice_inner_child">
                <div class="voice_inner_child_top">
                  <div class="voice_inner_child_top_left">
                    <h4 class="voice_inner_child_tt">手書きとPowerPointのデータのみで、問題なくデザインをプリントしてもらえた。</h4>
                    <em class="voice_inner_child_note">東京都　セレクトショップ経営　Oさま</em>
                    <figure class="show_sp">
                      <img src="./images/voice2_img1.jpg?v=22a48209688e87eb34187ba05327aa73" alt="images">
                    </figure>
                    <div class="btn_voice">
                      <a href="#">さらに見る</a>
                    </div>
                  </div>
                  <figure class="show_pc">
                    <img src="./images/voice2_img1.jpg?v=22a48209688e87eb34187ba05327aa73" alt="images">
                  </figure>
                </div>
                <div class="voice_inner_child_ct">
                  <figure>
                    <img src="./images/voice2_img2.jpg?v=e44f3f8d9efa66d23c3b470dc30c1b29" alt="images">
                  </figure>
                  <p>雑貨のセレクトショップを開店するにあたり、お店の雰囲気に合うかわいいレジ袋を用意したいと思いました。以前はOLだったし、デザインを本格的に勉強したこともなかったけれど、絵を書くのは昔から好きでした。 <br>ずっと夢だった雑貨屋経営。内装はもちろん、店舗用品など細かいところまでイメージがしっかりあったので、自分でレジ袋のデザインをすることに。</p>
                  <p>ようやく手書きとPowerPointでデザインを仕上げ、一緒にお店を始める仲間に見せると、Illustratorで作らないとダメなのではとの指摘が……。<br>調べてみると確かにその通りでした。Illustratorを持っておらず、でもかなり力を入れてデザインを作ったため諦めきれず。<br><strong>手書きのイラストを基に印刷してくれるところ</strong>はないか探し続け、クラブポリさんを発見。</p>
                  <p>ここならなんとかしてくれるかもしれないと思い、問合せフォームから<strong>PowerPointと手書きのイラストデータを送ったら、問題なく対応してくださいました。</strong><br>私の作ったイラストがきれいにプリントされたレジ袋を手にした時の嬉しさといったら！お店をオープンして2ヶ月が経ちました。<br>レジ袋をお客さまにお渡しする際には、いつも少しだけ誇らしい気持ちになります。</p>
                </div>
              </div>
              <div class="voice_inner_child">
                <div class="voice_inner_child_top">
                  <div class="voice_inner_child_top_left">
                    <h4 class="voice_inner_child_tt">どこに頼んでも断られたが、クラブポリは予算内におさまるよう、<br class="show_pc">適切な素材を提案してくれた。</h4>
                    <em class="voice_inner_child_note">東京都　イベント会社勤務　Tさま</em>
                    <figure class="show_sp">
                      <img src="./images/voice3_img1.jpg?v=c26822260e3f0b784acb79bb8a44d235" alt="images">
                    </figure>
                    <div class="btn_voice">
                      <a href="#">さらに見る</a>
                    </div>
                  </div>
                  <figure class="show_pc">
                    <img src="./images/voice3_img1.jpg?v=c26822260e3f0b784acb79bb8a44d235" alt="images">
                  </figure>
                </div>
                <div class="voice_inner_child_ct">
                  <figure>
                    <img src="./images/voice3_img2.jpg?v=40243e7d84cbbd2745437b74ffffc6c2" alt="images">
                  </figure>
                  <p>今回クラブポリさんには本当に助けていただきました。<strong>4万円で3万枚という無茶な注文をお受けくださった</strong>のですから、もう感謝しかありません。<br>いきさつは、勤務先の会社が都内で行う、エナジードリンク配布イベントの際に使うビニール袋の手配を私が任されたことに始まります。<br>当初はもっと予算があったのですが、運営費などが大幅に膨らみ、ギフト用袋に4万円の予算しか確保できなくなりました。<br>メーカーロゴ入りの小判抜き袋を3万枚となると、一般的にこの金額では全く足らない。いつも使っている景品資材の業者に相談しても、やはり駄目でした。</p>
                  <p>ぐずぐず言っている時間もないので、すぐにネットで検索しましたがどこも予算オーバーで、メールで単価を下げる交渉をしてみても、あっさり断られる始末。困りに困って途方に暮れるなか、クラブポリさんは、<strong>電話オペレーターがすぐに専任担当に繋いでくださり、リーズナブルな素材を提案してもらえ、予算内でなんとか調達することができました。</strong><br>おかげさまでイベントもつつがなく開催され、自身にとっても、今回のことは大きな経験になりました。</p>
                </div>
              </div>
              <div class="voice_inner_child">
                <div class="voice_inner_child_top">
                  <div class="voice_inner_child_top_left">
                    <h4 class="voice_inner_child_tt">個性的な素材・加工で、おしゃれなショッパーを作ることができた。</h4>
                    <em class="voice_inner_child_note">兵庫県　ジュエリー販売業　Nさま</em>
                    <figure class="show_sp">
                      <img src="./images/voice4_img1.jpg?v=021124f8cf03cce533e07c4392cb979e" alt="images">
                    </figure>
                    <div class="btn_voice">
                      <a href="#">さらに見る</a>
                    </div>
                  </div>
                  <figure class="show_pc">
                    <img src="./images/voice4_img1.jpg?v=021124f8cf03cce533e07c4392cb979e" alt="images">
                  </figure>
                </div>
                <div class="voice_inner_child_ct">
                  <figure>
                    <img src="./images/voice4_img2.jpg?v=a81aabb856aef822e8ee83ed7e8b2585" alt="images">
                  </figure>
                  <p>勤め先のメーカーが、直営で初のジュエリーショップを神戸三宮にオープンする運びに。店舗責任者となった私は、開店準備の何もかもをしなくてはなりませんでした。そのうちの一つがショッパー選びです。<br>広告的な役割を果たし、ショップを印象づける大切なものなので、こだわりたいと考えていました。そんな折、東京出張時に銀座で購入した時計店の袋の素材に一目惚れ。これがいいと思ったけれど、紙ではなくプラ素材のようではあるものの素材名がわからない。ネットで検索しましたが、同じような素材はなかなか見当たりませんでした。さらに検索を進めると、クラブポリさんのサイトに。</p>
                  <p>「<strong>多様な素材を扱い、あらゆるビニール素材から最適な商品を提案」「要望に逐次対応</strong>」という文言を見て、メールで問い合わせをすると、思い描く素材が！<br>加工もクロコダイルやエンボスなどバリエーションが豊富で、シンプルながら個性的なショッパーに仕上がりました。<br><strong>版下は1年程度しか保存しない業者が多いところ、クラブポリでは2年間保存すると聞きました。</strong>以降の発注は、版下の保有期間内に行うよう発注数を調整すると良いと教えてもらったので、そうしていくつもりです。</p>
                </div>
              </div>
              <div class="voice_inner_child">
                <div class="voice_inner_child_top">
                  <div class="voice_inner_child_top_left">
                    <h4 class="voice_inner_child_tt">トロ箱の内袋を自分達と一緒になって開発、<br class="show_pc">おかげで作業効率が大幅なに改善された。</h4>
                    <em class="voice_inner_child_note">宮城県　水産加工業経営　Yさん</em>
                    <figure class="show_sp">
                      <img src="./images/voice5_img1.jpg?v=282b8be215a1c2031cc71adf049a9d7d" alt="images">
                    </figure>
                    <div class="btn_voice">
                      <a href="#">さらに見る</a>
                    </div>
                  </div>
                  <figure class="show_pc">
                    <img src="./images/voice5_img1.jpg?v=282b8be215a1c2031cc71adf049a9d7d" alt="images">
                  </figure>
                </div>
                <div class="voice_inner_child_ct">
                  <figure>
                    <img src="./images/voice5_img2.jpg?v=6ceff6a377765512bfe3c6da75bc0175" alt="images">
                  </figure>
                  <p>単純な作業に見えますが、水産加工は結構手間がかかる仕事。私は経営者として、作業効率を上げるための工夫がいつも頭から離れません。<br>ご存じないかもしれませんが、魚を運搬する「トロ箱」と呼ばれる容器には、水漏れや魚を保護する目的で、ビニールの内袋が敷かれているんですね。しかしこの内袋、水産加工を行う上で、かなり厄介な存在なんです。水で濡れたビニールは扱いにくく、ゴム手袋をしたままでは開くのにも一苦労。ですから普通は、一々手袋を外し素手で、トロ箱の内袋を取り扱うんです。<br>そんな中、漁協主催のノルウェーへの海外視察で見た、ゴム手をしたままでも扱えるビニール袋の存在は衝撃でした。仔細に素材を見ると、どうやら厚みやマチが違う様子。水産加工の現場を支えてくれているのは、地元のパートさん達。高齢化してきた彼女たちの作業効率を、このビニールの導入で少しは改善できるかもしれない。そう考えて、いろいろな業者や資材屋さんをあたりましたが、良い商品に巡り合うことはできません。</p>
                  <p>ネットを使って情報取集をする中、クラブポリさんの存在を知りました。<br>他の業者さんは単なるネットショップを展開されるだけだったのですが、クラブポリさんは違った。<br>メールで問い合わせたら、<span><strong>すぐに担当者から電話で返答があったんです。</strong></span><br>こちらの事情を話したら、すぐにサンプルを数点送ってくれました。<br>打ち合わせを通じて作業の詳細を話すうち、<span><strong>ビニール袋のマチにまで独自の工夫を凝らす提案をしてくれたんです</strong>。</span><br>サンプルをパートさん達にも見てもらったのですが、評判が良い。<br>すぐに導入を決めました。導入後は作業効率が約5パーセントほどアップ。<br>クラブポリさんに依頼して本当に良かったと思います。</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end voice -->
        <section class="guide" id="guide">
          <div class="row">
            <h3 class="head_tt">GUIDE</h3>
            <span class="sub_stt">ご利用ガイド</span>
            <div class="guide_inner">
              <div class="guide_b1 effect slideUp delay_06">
                <h4>デザイン入稿について</h4>
                <h5>お手持ちのデータとデザイン制作環境についてご確認ください。</h5>
                <dl class="qa_list">
                  <dt>デザイン制作ソフト（Adobe IllustratorもしくはPhotoshop）はございますか？</dt>
                  <dd>Adobe IllustratorかPhotoshopのデザインソフトをお持ちで弊社の指定のテンプレートにて、入稿用のデザインデータを作成する<br>ことが可能な方は、デザインデータ入稿いただけます。入稿方法は、お見積もりご相談時にご指定させていただきます。<br> その他、お電話にて詳細打ち合わせ・ご確認させていただきます。</dd>
                </dl>
                <p class="note">オリジナルデザインも当社にて承っております。</p>
                <div class="guide_btn">
                  <a href="#">詳細はお問い合わせください</a>
                </div>
              </div>
              <div class="guide_b2 effect slideUp delay_06">
                <h4>お支払い方法・送料</h4>
                <dl>
                  <dt>ご注文代金</dt>
                  <dd><p>商品代金、配送料がご注文代金となります。</p></dd>
                </dl>
                <dl>
                  <dt>お支払い方法</dt>
                  <dd>
                    <p>支払い方法は下記をご用意しています。</p>
                    <span><em>お振込み</em>【銀行振込】<br>ご注文時に振込口座をお知らせ致します。</span>
                  </dd>
                </dl>
                <dl>
                  <dt>配送方法</dt>
                  <dd><p>当社指定の路線便にてお届けします。</p></dd>
                </dl>
                <dl>
                  <dt>配送料</dt>
                  <dd><p><strong>全国送料無料</strong><br>（北海道、沖縄、離島は別途お知らせします）</p></dd>
                </dl>
              </div>
            </div>
            <div class="camp_top effect fadeIn delay_06">
              <h3>Winter&Spring Campaign</h3>
              <div class="camp_top_ct">
                <p>期間限定製版代<span>半額</span>キャンペーン</p>
                <em class="camp_top_ct_note">2018年2月1日（木）～4月30日（月）</em>
              </div>
            </div>
            <div class="contact_box effect fadeIn delay_09">
              <p>ご不明な点についてから、お見積もりの依頼まで、まずはお気軽にお問い合わせください。</p>
              <div class="contact_box_inner">
                <div class="contact_box_inner_phone">
                  <a href="tel:0875747000">0875-74-7000<em>営業時間：平日8:00～17:00</em></a>
                </div>
                <div class="contact_box_inner_mail">
                  <a href="#">お問い合せフォームはこちら</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end guide -->
        <section class="qa" id="qa">
          <div class="row">
            <h3 class="head_tt">Q&A</h3>
            <span class="sub_stt">よくあるご質問</span>
            <div class="qa_inner">
              <dl class="qa_list">
                <dt>コストはどのくらいかかりますか？</dt>
                <dd><p>規格袋…随時お問い合わせください。<br>別注品…袋の材質、厚み、サイズ、数量により変わりますので随時お問い合わせください。</p></dd>
              </dl>
              <dl class="qa_list">
                <dt>納期はどれぐらいですか？</dt>
                <dd><p>別注品…材質・サイズ・デザインにより異なります。お見積りの際に、随時お問い合わせください。<br>規格袋…在庫有りの場合は、14時までの受注で当日出荷が可能です。<br>在庫無しの場合は、受注後約1週間から10日間お時間をいただく場合がございます。</p></dd>
              </dl>
              <dl class="qa_list">
                <dt>送料はいくらかかりますか？</dt>
                <dd><p>送料は、基本的に無料とさせて頂いております。ただし、北海道や沖縄、その他離島の場合と、配送に中継が発生する地域、また小ロットなど別途送料を頂く場合がございます。</p><p>また、複数箇所への納品の場合は、２箇所目以降の送料はご負担いただくことになります。お送り先によって金額は変わりますので、お問合せの際に確認し、ご連絡させて頂きます。<br>※法人以外の個人宅配送する際は、別途運賃が発生いたします。</p>
                </dd>
              </dl>
              <dl class="qa_list">
                <dt>サンプルを見ることはできますか？</dt>
                <dd><p>無料で、規格品のサンプルをご用意させていただいております。数量１～２枚程度となります。<br>お問い合わせか、お見積ご依頼の際に、サンプルご希望と、ご希望の袋の仕様、用途などをご記載ください。</p></dd>
              </dl>
              <dl class="qa_list">
                <dt>デザインは自分で考えるのですか？</dt>
                <dd><p>オリジナルデザインをご自分で作成していただくことが可能です。もし、ご自分でのデザイン制作が難しいようであれば、是非お気軽にご相談ください！<br>弊社でデザイン作成をお引きうけすることも可能です（別途費用）。専任のデザイナーがお客様のイメージをカタチにいたします。</p></dd>
              </dl>
              <dl class="qa_list">
                <dt>版は何年でも使用できますか？</dt>
                <dd><p>版の保有期限は１年です。<br>但し、保有期限１年の間にリピート注文をいただければさらに１年保有期限を延長致します。</p></dd>
              </dl>
              <dl class="qa_list">
                <dt>2色印刷をした場合、版代はどうなりますか？</dt>
                <dd><p>版代は2版必要になります。<br>白、黒以外の有彩色の印刷では、透明シートに印刷の場合発色が透けて見えなくなりますので、必ず白を引きますので、もう１版（白版）が必要となります。</p></dd>
              </dl>
            </div>
          </div>
        </section>
        <!-- end qa -->
        <section class="flow" id="flow">
          <div class="row">
            <h3 class="head_tt">FLOW</h3>
            <span class="sub_stt">ご注文の流れ</span>
            <div class="flow_inner">
              <dl class="effect slideUp delay_06">
                <dt>お問い合せ</dt>
                <dd>
                  <div class="flow_ct">
                    <p>ご希望のオリジナルポリ袋・ビニール袋の仕様をご検討ください。<br>「うちの用途に合うのはどんな素材、サイズ、加工を選べば良いか迷っている」「コストダウンしたい」というお客様もお気軽にお問い合わせください。丁寧にお応えさせていただきます。</p>
                    <p>お問い合わせはお電話(0875-74-7000)か、当サイトの”お問い合わせフォーム“をご利用ください。</p>
                  </div>
                  <figure>
                    <img src="./images/flow_img1.jpg?v=259ace99bc4ce8a8f3829f4e88162d89" alt="image">
                  </figure>
                </dd>
              </dl>
              <dl class="effect slideUp delay_06">
                <dt>お見積もり</dt>
                <dd>
                  <div class="flow_ct">
                    <p>お伺いしたオリジナルポリ袋・ビニール袋の仕様をもとに、お見積もり価格をお出しいたします。</p>
                  </div>
                  <figure>
                    <img src="./images/flow_img2.jpg?v=bed97e9c863c62f33098dcad361a0265" alt="image">
                  </figure>
                </dd>
              </dl>
              <dl class="effect slideUp delay_06">
                <dt>ご発注・データ入稿</dt>
                <dd>
                  <div class="flow_ct">
                    <p>オリジナルポリ袋・ビニール袋の仕様とお見積もり金額が確定いたしましたら、正式にご発注となります。<br>発注やお支払いについては担当スタッフからお客様へ随時ご案内いたします。<br>全額前払い制をとらせていただいております。</p>
                  </div>
                  <figure>
                    <img src="./images/flow_img3.jpg?v=9e6a61008f968ab4ce759c2b27266780" alt="image">
                  </figure>
                </dd>
              </dl>
              <dl class="effect slideUp delay_06">
                <dt>工場にて製作・発送</dt>
                <dd>
                  <div class="flow_ct">
                    <p>入稿いただきましたデザインデータをもとに、工場にて製作を行います。</p>
                  </div>
                  <figure>
                    <img src="./images/flow_img4.jpg?v=7e48407c56c5ab6c0ecdf9df8b2f84c3" alt="image">
                  </figure>
                </dd>
              </dl>
              <dl class="effect slideUp delay_06">
                <dt>工場にて製作・発送</dt>
                <dd>
                  <div class="flow_ct">
                    <p>仕上がった商品を、ご指定の日時・場所に納品いたします。<br>すぐに納品物を開け、商品の状態をお確かめください。万が一状態に不備のある場合は、お手数ですがご連絡をお願いいたします。</p>
                  </div>
                  <figure>
                    <img src="./images/flow_img5.jpg?v=34b2d8d7d10b955b86d39a7cbdc3a3cd" alt="image">
                  </figure>
                </dd>
              </dl>
            </div>
          </div>
        </section>
        <!-- end flow -->
        <section class="contact">
          <div class="row">
            <div class="camp_top effect fadeIn delay_06">
              <h3>Winter&Spring Campaign</h3>
              <div class="camp_top_ct">
                <p>期間限定製版代<span>半額</span>キャンペーン</p>
                <em class="camp_top_ct_note">2018年2月1日（木）～4月30日（月）</em>
              </div>
            </div>
            <div class="contact_box effect fadeIn delay_09">
              <p>ご不明な点についてから、お見積もりの依頼まで、まずはお気軽にお問い合わせください。</p>
              <div class="contact_box_inner">
                <div class="contact_box_inner_phone">
                  <a href="tel:0875747000">0875-74-7000<em>営業時間：平日8:00～17:00</em></a>
                </div>
                <div class="contact_box_inner_mail">
                  <a href="#">お問い合せフォームはこちら</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end contact -->
    </main>
    <footer id="footer" class="footer">
      <div class="ft_top">
        <div class="row">
          <div class="ft_top_left">
            <h1 class="ft_logo">
              <a href="/"><img src="./common/images/logo_bl.png" alt="Logo"></a>
            </h1>
            <!--/.logo-->
          </div>
          <!--/.ft_left-->
          <div class="ft_top_right">
            <div class="ft_contact">
              <a href="tel:0875747000">0875-74-7000</a>
              <em>営業時間：平日8:00～17:00</em>   
            </div>
            <!--/.contact-->
            <div class="ft_btn">
              <a href="tel:0875747000">お問い合せ・お見積もりフォーム</a> 
            </div>
            <!--/.ft_btn-->
          </div>
          <!--/.ft_right-->
        </div>
      </div>
      <div class="copyright">
        <div class="row">
          <p>&copy; 2018 CLUB POLY All Rights Reserved.</p>
        </div>
      </div>

    </footer><!-- end footer -->
  </div><!-- end container -->
    <script src="./common/js/libs.js?v=4e5c4c0fa9361c5df12849469d09675b"></script>
    <script src="./common/js/base.js?v=bd6608a9485a569de47aa52ee4501293"></script>
    <script src="./js/script.js?v=c19ccdda04f1eb1d58f144a1a0c9b22b"></script>
  </body>
  </html>