<!DOCTYPE html>
<html lang="ja">
<head>
<!--#include virtual="/common/include/ga.inc"-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
<meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
<meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
<title>お見積もりフォーム&#32;&#124;&#32;<!--#include virtual="/common/include/title.inc"--></title>

<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="/common/images/ogp.png">
<meta property="og:type" content="article">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="/common/css/normalize.css?v=ccc10c60c0f52084eb4f60647bd2ad9e">
<link rel="stylesheet" href="/common/css/common.css?v=c734feb77be568d3a95a1a43b4557b1a">
<link rel="stylesheet" href="./css/style.css?v=32424923e4dfb3f81d7eef6b677e31ce">
</head>

<body>
  <span class="load active" id="loading"><i></i></span>
  <div id="container" class="container">
    <header id="header" class="header">
      <!--#include virtual='/common/include/header.inc'-->
    </header>
    <main>
      <section class="form">
        <div class="ttl_section">
          <h2>お見積もりフォーム</h2>
        </div>
        <div class="breadcrum row">
          <ul class="breadcrum_list">
            <li><a href="/">トップページ</a></li>
            <li>お見積もりフォーム</li>
          </ul>
        </div>
        <div class="form_inner">
          <div class="row">
            <p class="form_inner_des">必要事項をご記入の上、「上記の内容で送信する」ボタンを押して下さい。専門スタッフがメールを確認後、即日対応させて頂きます。<br>（営業時間終了後の場合はご返信は翌営業日になります。ご了承ください）</p>
            <div class="form_inner_main">
              <form action="">
                <h3>袋のかたちを選ぶ</h3>
                 <ul class="form_select">
                    <li id="register" class="shape">
                       <label class="select">
                          <span><input type="radio" name="katachi">レジ袋</span>
                          <figure>
                            <img src="./images/register.png?v=dab5e07118984ea5cdae77a1c32bbfdd" alt="レジ袋">
                          </figure>
                       </label>
                    </li>
                    <li id="oval" class="shape">
                       <label>
                          <span><input type="radio" name="katachi">小判抜き</span>
                          <figure>
                            <img src="./images/oval.png?v=f0ff30d93ed5f0ae57a86ae020726677" alt="小判抜き">
                          </figure>
                       </label>
                    </li>
                    <li id="tape" class="shape">
                       <label>
                         <span><input type="radio" name="katachi">テープハンドル</span>
                         <figure>
                            <img src="./images/tape.png?v=12a84d4df2999bfc754b28f1dd53060e" alt="テープハンドル">
                         </figure>
                       </label>
                    </li>
                    <li id="fasion" class="shape">
                       <label>
                          <span><input type="radio" name="katachi">ショルダーバッグ</span>
                          <figure>
                            <img src="./images/fashion.png?v=040ea1bc5af50aa32393351957da310e" alt="ショルダーバッグ">
                          </figure>
                       </label>
                    </li>
                 </ul>
                 <div class="register contact_form">
                    <div class="form_group">
                      <h3>素材</h3>
                      <p class="material_select">
                        <label>
                          <input type="radio" name="material" value="HDPE（シャリシャリ）" checked="checked">
                          <span>HDPE（シャリシャリ）</span>
                        </label>
                        <label>
                          <input type="radio" name="material" value="LLDPE（ツルツル）">
                          <span>LLDPE（ツルツル）</span>
                        </label>
                      </p>
                    </div>
                    <div class="form_group">
                      <h3>規格サイズ</h3>
                      <p class="kikaku_img"><span class="rezi"></span></p>
                      <p class="planning_select">
                        <label>
                          <input type="radio" name="planning" value="　30号　　高370mm×横180mm×マチ60mm-素材の厚み0.015mm" checked="checked">
                          <span>　30号　　高370mm×横180mm×マチ60mm-素材の厚み0.015mm</span>
                        </label>
                        <label>
                          <input type="radio" name="planning" value="　35号　　高420mm×横220mm×マチ65mm-素材の厚み0.018mm">
                          <span>　35号　　高420mm×横220mm×マチ65mm-素材の厚み0.018mm</span>
                        </label>
                        <label>
                          <input type="radio" name="planning" value="　40号　　高480mm×横260mm×マチ70mm-素材の厚み0.02mm">
                          <span>　40号　　高480mm×横260mm×マチ70mm-素材の厚み0.02mm</span>
                        </label>
                        <label>
                          <input type="radio" name="planning" value="　45号　　高540mm×横300mm×マチ75mm-素材の厚み0.023mm">
                          <span>　45号　　高540mm×横300mm×マチ75mm-素材の厚み0.023mm</span>
                        </label>
                        <label>
                          <input type="radio" name="planning" value="　50号　　高600mm×横350mm×マチ75mm-素材の厚み0.025mm">
                          <span>　50号　　高600mm×横350mm×マチ75mm-素材の厚み0.025mm</span>
                        </label>
                        <label>
                          <input type="radio" name="planning" value="その他">
                          <span>　その他　
                            <em class="kikaku_etc">高
                              <span class="free_height">
                                <input type="text" name="free_height" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false">
                              </span>mm×<br class="show_sp">横
                              <span class="free_width">
                                <input type="text" name="free_width" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false">
                              </span>mm×<br class="show_sp">マチ
                              <span class="free_machi">
                                <input type="text" name="free_machi" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false">
                              </span>mm-<br class="show_sp">素材の厚み
                              <span class="free_atumi">
                                <input type="text" name="free_atumi" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false">
                              </span>mm
                            </em>
                          </span>
                        </label>
                      </p>
                    </div>
                    <div class="form_group">
                      <h3>生地色</h3>
                      <p class="color_select three_select">
                        <label>
                          <input type="radio" name="color" value="乳白色" checked="checked">
                          <span>　乳白色</span>
                        </label>
                        <label>
                          <input type="radio" name="color" value="　半透明">
                          <span>　半透明</span>
                        </label>
                        <label>
                          <input type="radio" name="color" value="　茶色：30号、50号無し">
                          <span>　茶色：30号、50号無し</span>
                        </label>
                      </p>
                    </div>
                    <div class="form_group">
                      <h3>印刷色数</h3>
                      <p class="color_num_select">
                        <label class="select">
                          <input type="radio" name="color_num" value="1色" checked="checked">
                          <span class="wpcf7-list-item-label">1色</span>
                        </label>
                        <label>
                          <input type="radio" name="color_num" value="　2色">
                          <span class="wpcf7-list-item-label">2色</span>
                        </label>
                        <label>
                          <input type="radio" name="color_num" value="　4色">
                          <span class="wpcf7-list-item-label">4色</span>
                        </label>
                        <label>
                          <input type="radio" name="color_num" value="　1色ベタ塗り">
                          <span class="wpcf7-list-item-label">1色ベタ塗り</span>
                        </label>
                        <label>
                          <input type="radio" name="color_num" value="　2色ベタ塗り">
                          <span class="wpcf7-list-item-label">2色ベタ塗り</span>
                        </label>
                      </p>
                    </div>
                    <div class="form_group">
                      <h3>印刷方法</h3>
                      <p class="print_select three_select">
                        <label>
                          <input type="radio" name="print" value="　片面印刷" checked="checked">
                          <span class="wpcf7-list-item-label">　片面印刷</span>
                        </label>
                        <label>
                          <input type="radio" name="print" value="　両面印刷（両面同柄）"><span class="wpcf7-list-item-label">　両面印刷（両面同柄）</span>
                        </label>
                        <label>
                          <input type="radio" name="print" value="　両面印刷（両面別柄）">
                          <span class="wpcf7-list-item-label">　両面印刷（両面別柄）</span>
                        </label>
                      </p>
                    </div>
                    <div class="form_group">
                      <h3>印刷部数</h3>
                      <p class="print_num_select three_select">
                        <label>
                          <input type="radio" name="print_num" value="　100枚" checked="checked">
                          <span class="wpcf7-list-item-label">　100枚</span>
                        </label>
                        <label>
                          <input type="radio" name="print_num" value="　500枚">
                          <span class="wpcf7-list-item-label">　500枚</span>
                        </label>
                        <label>
                          <input type="radio" name="print_num" value="　1,000枚">
                          <span class="wpcf7-list-item-label">　1,000枚</span>
                        </label>
                        <label>
                          <input type="radio" name="print_num" value="　2,000枚">
                          <span class="wpcf7-list-item-label">　2,000枚</span>
                        </label>
                        <label>
                          <input type="radio" name="print_num" value="　3,000枚">
                          <span class="wpcf7-list-item-label">　3,000枚</span>
                        </label>
                        <label>
                          <input type="radio" name="print_num" value="　5,000枚">
                          <span class="wpcf7-list-item-label">　5,000枚</span>
                        </label>
                        <label>
                          <input type="radio" name="print_num" value="　10,000枚">
                          <span class="wpcf7-list-item-label">　10,000枚</span>
                        </label>
                        <label>
                          <input type="radio" name="print_num" value="　20,000枚">
                          <span class="wpcf7-list-item-label">　20,000枚</span>
                        </label>
                      </p>
                    </div>
                    <div class="form_group">
                      <h3>納期</h3>
                      <p class="day_select two_select">
                        <label>
                          <input type="radio" name="days" value="納期日指定" id="days">
                          <span class="wpcf7-list-item-label">納期日指定</span>
                        </label>
                        <label>
                          <input type="radio" name="days" value="未定" checked="checked">
                          <span class="wpcf7-list-item-label">未定</span>
                        </label>
                      </p>
                      <p class="day_select text_box">
                        <span>
                          <input type="text" name="day_text" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="希望納品日がございまいたらご入力下さい">
                        </span>
                      </p>
                    </div>
                    <div class="form_group">
                      <h3>その他オプション</h3>
                      <p class="option_select">
                        <label class="">
                          <input type="checkbox" name="option[]" value="無し" checked="checked">
                          <span class="wpcf7-list-item-label">無し</span>
                        </label>
                        <label class="">
                          <input type="checkbox" name="option[]" value="その他オプションのご希望">
                          <span class="wpcf7-list-item-label">その他オプションのご希望</span>
                        </label><br>
                        <span class="wpcf7-form-control-wrap etc_box">
                          <textarea name="etc_box" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea w100p etc_text" aria-invalid="false"></textarea>
                        </span>
                      </p>
                    </div>
                    <div class="form_group">
                      <h3>その他のご要望</h3>
                      <p class="etc_select">
                        <span>
                          <textarea name="textarea-683" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea etc_text" aria-invalid="false" placeholder="下記お客様ご住所と納品希望のご希望場所が異なる場合は納品場所をご入力ください。"></textarea>
                        </span>
                      </p>
                    </div>
                    <div class="form_main">
                      <h3>お客様情報</h3>
                      <div class="form_group_contact">
                        <label>会社名</label>
                        <p>
                          <span>
                            <input type="text" name="your_company" value="" size="40" class="wpcf7-form-control wpcf7-text text_input w100p fs18 pd5" aria-invalid="false">
                          </span>
                        </p>
                      </div>
                      <div class="form_group_contact">
                        <label>お名前</label>
                        <p>
                          <span>
                            <input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required text_input w100p fs18 pd5" aria-required="true" aria-invalid="false">
                          </span>
                        </p>
                      </div>
                      <div class="form_group_contact">
                        <label>メールアドレス</label>
                        <p>
                          <span>
                            <input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email w100p fs18 pd5" aria-required="true" aria-invalid="false">
                          </span>
                        </p>
                      </div>
                      <div class="form_group_contact">
                        <label>電話番号</label>
                        <p>
                          <span>
                            <input type="tel" name="your_tel" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-tel text_input w100p fs18 pd5" aria-invalid="false">
                          </span>
                        </p>
                      </div>
                      <div class="form_group_contact">
                        <label>郵便番号</label>
                        <p>
                          <span>
                            <input type="text" name="zip" value="" size="40" class="wpcf7-form-control wpcf7-text text_input w100p fs18 pd5 zip" aria-invalid="false">
                          </span>
                        </p>
                      </div>
                      <div class="form_group_contact">
                        <label>住所</label>
                        <p>
                          <span>
                            <input type="text" name="address" value="" size="40" class="wpcf7-form-control wpcf7-text text_input w100p fs18 pd5" aria-invalid="false">
                          </span>
                        </p>
                      </div>
                      <div class="form_group_contact">
                        <label>その他要望</label>
                        <p>
                          <span>
                            <textarea name="textarea-473" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea w100p fs18 pd5" aria-invalid="false"></textarea>
                          </span>
                        </p>
                      </div>
                      <p class="btn">
                        <input type="submit" value="上記内容で送信する" class="wpcf7-form-control wpcf7-submit submit_btn key_color_bg white fs18 bold">
                      </p>
                    </div>
                 </div>
                 <div class="oval contact_form">
                   <div class="form_group">
                      <h3>素材</h3>
                      <p class="material_select">
                        <label>
                          <input type="radio" name="material" value="HDPE（シャリシャリ）" checked="checked">
                          <span>HDPE（シャリシャリ）</span>
                        </label>
                        <label>
                          <input type="radio" name="material" value="LLDPE（ツルツル）">
                          <span>LLDPE（ツルツル）</span>
                        </label>
                      </p>
                    </div>
                    <div class="form_group">
                      <h3>規格サイズ</h3>
                      <p class="kikaku_img"><span class="koban"></span></p>
                      <p class="planning_select">
                        <label>
                          <input type="radio" name="planning" value="　A4　　高400mm×横250mm-素材の厚み0.06mm" checked="checked">
                          <span class="wpcf7-list-item-label">　A4　　高400mm×横250mm-素材の厚み0.06mm</span>
                        </label>
                        <label>
                          <input type="radio" name="planning" value="　B4　　高450mm×横300mm-素材の厚み0.07mm">
                          <span class="wpcf7-list-item-label">　B4　　高450mm×横300mm-素材の厚み0.07mm</span>
                        </label>
                        <label >
                          <input type="radio" name="planning" value="　A3　　高500mm×横350mm-素材の厚み0.08mm">
                          <span class="wpcf7-list-item-label">　A3　　高500mm×横350mm-素材の厚み0.08mm</span>
                        </label>
                        <label>
                          <input type="radio" name="planning" value="　A4　　高400mm×横250mm-厚み0.035mm">
                          <span class="wpcf7-list-item-label">　A4　　高400mm×横250mm-厚み0.035mm</span>
                        </label>
                        <label>
                          <input type="radio" name="planning" value="　B4　　高450mm×横300mm-厚み0.04mm">
                          <span class="wpcf7-list-item-label">　B4　　高450mm×横300mm-厚み0.04mm</span>
                        </label>
                        <label>
                          <input type="radio" name="planning" value="　A3　　高500mm×横350mm-厚み0.05mm">
                          <span class="wpcf7-list-item-label">　A3　　高500mm×横350mm-厚み0.05mm</span>
                        </label>
                        <label>
                          <input type="radio" name="planning" value="その他">
                          <span>　その他　
                            <em class="kikaku_etc">高
                              <span class="free_height">
                                <input type="text" name="free_height" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false">
                              </span>mm×<br class="show_sp">横
                              <span class="free_width">
                                <input type="text" name="free_width" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false">
                              </span>mm×<br class="show_sp">マチ
                              <span class="free_machi">
                                <input type="text" name="free_machi" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false">
                              </span>mm-<br class="show_sp">素材の厚み
                              <span class="free_atumi">
                                <input type="text" name="free_atumi" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false">
                              </span>mm
                            </em>
                          </span>
                        </label>
                      </p>
                    </div>
                    <div class="form_group">
                      <h3>生地色</h3>
                      <p class="color_select three_select">
                        <label>
                          <input type="radio" name="color" value="透明" checked="checked">
                          <span class="wpcf7-list-item-label">透明</span>
                        </label>
                        <label>
                          <input type="radio" name="color" value="　半透明">
                          <span class="wpcf7-list-item-label">　半透明</span>
                        </label>
                        <label>
                          <input type="radio" name="color" value="　白">
                          <span class="wpcf7-list-item-label">　白</span>
                        </label>
                        <label>
                          <input type="radio" name="color" value="　黒">
                          <span class="wpcf7-list-item-label">　黒</span>
                        </label>
                        <label>
                          <input type="radio" name="color" value="　茶">
                          <span class="wpcf7-list-item-label">　茶</span>
                        </label>
                      </p>
                    </div>
                    <div class="form_group">
                      <h3>印刷色数</h3>
                      <p class="color_num_select">
                        <label class="select">
                          <input type="radio" name="color_num" value="1色" checked="checked">
                          <span class="wpcf7-list-item-label">1色</span>
                        </label>
                        <label>
                          <input type="radio" name="color_num" value="　2色">
                          <span class="wpcf7-list-item-label">2色</span>
                        </label>
                        <label>
                          <input type="radio" name="color_num" value="　4色">
                          <span class="wpcf7-list-item-label">4色</span>
                        </label>
                        <label>
                          <input type="radio" name="color_num" value="　1色ベタ塗り">
                          <span class="wpcf7-list-item-label">1色ベタ塗り</span>
                        </label>
                        <label>
                          <input type="radio" name="color_num" value="　2色ベタ塗り">
                          <span class="wpcf7-list-item-label">2色ベタ塗り</span>
                        </label>
                      </p>
                    </div>
                    <div class="form_group">
                      <h3>印刷方法</h3>
                      <p class="print_select three_select">
                        <label>
                          <input type="radio" name="print" value="　片面印刷" checked="checked">
                          <span class="wpcf7-list-item-label">　片面印刷</span>
                        </label>
                        <label>
                          <input type="radio" name="print" value="　両面印刷（両面同柄）"><span class="wpcf7-list-item-label">　両面印刷（両面同柄）</span>
                        </label>
                        <label>
                          <input type="radio" name="print" value="　両面印刷（両面別柄）">
                          <span class="wpcf7-list-item-label">　両面印刷（両面別柄）</span>
                        </label>
                      </p>
                    </div>
                    <div class="form_group">
                      <h3>印刷部数</h3>
                      <p class="print_num_select three_select">
                        <label>
                          <input type="radio" name="print_num" value="　100枚" checked="checked">
                          <span class="wpcf7-list-item-label">　100枚</span>
                        </label>
                        <label>
                          <input type="radio" name="print_num" value="　500枚">
                          <span class="wpcf7-list-item-label">　500枚</span>
                        </label>
                        <label>
                          <input type="radio" name="print_num" value="　1,000枚">
                          <span class="wpcf7-list-item-label">　1,000枚</span>
                        </label>
                        <label>
                          <input type="radio" name="print_num" value="　2,000枚">
                          <span class="wpcf7-list-item-label">　2,000枚</span>
                        </label>
                        <label>
                          <input type="radio" name="print_num" value="　3,000枚">
                          <span class="wpcf7-list-item-label">　3,000枚</span>
                        </label>
                        <label>
                          <input type="radio" name="print_num" value="　5,000枚">
                          <span class="wpcf7-list-item-label">　5,000枚</span>
                        </label>
                        <label>
                          <input type="radio" name="print_num" value="　10,000枚">
                          <span class="wpcf7-list-item-label">　10,000枚</span>
                        </label>
                        <label>
                          <input type="radio" name="print_num" value="　20,000枚">
                          <span class="wpcf7-list-item-label">　20,000枚</span>
                        </label>
                      </p>
                    </div>
                    <div class="form_group">
                      <h3>納期</h3>
                      <p class="day_select two_select">
                        <label>
                          <input type="radio" name="days" value="納期日指定">
                          <span class="wpcf7-list-item-label">納期日指定</span>
                        </label>
                        <label>
                          <input type="radio" name="days" value="未定" checked="checked">
                          <span class="wpcf7-list-item-label">未定</span>
                        </label>
                      </p>
                      <p class="day_select text_box">
                        <span>
                          <input type="text" name="day_text" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="希望納品日がございまいたらご入力下さい">
                        </span>
                      </p>
                    </div>
                    <div class="form_group">
                      <h3>その他オプション</h3>
                      <p class="kikaku_img op"><span class="koban"></span></p>
                      <p class="option_select">
                        <label>
                          <input type="checkbox" name="option[]" value="無し" checked="checked">
                          <span class="wpcf7-list-item-label">無し</span>
                        </label>
                        <label>
                          <input type="checkbox" name="option[]" value="　横マチ">
                          <span class="wpcf7-list-item-label">　横マチ
                            <em class="op_etc">の寸法
                              <span class="wpcf7-form-control-wrap op_width">
                                <input type="text" name="op_width" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false">
                              </span>mm
                            </em>
                          </span>
                        </label>
                        <label>
                          <input type="checkbox" name="option[]" value="その他オプションのご希望">
                          <span class="wpcf7-list-item-label">その他オプションのご希望</span>
                        </label><br>
                        <span class="wpcf7-form-control-wrap etc_box">
                          <textarea name="etc_box" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea w100p etc_text" aria-invalid="false"></textarea>
                        </span>
                      </p>
                    </div>
                    <div class="form_group">
                      <h3>その他のご要望</h3>
                      <p class="etc_select">
                        <span>
                          <textarea name="textarea-683" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea etc_text" aria-invalid="false" placeholder="下記お客様ご住所と納品希望のご希望場所が異なる場合は納品場所をご入力ください。"></textarea>
                        </span>
                      </p>
                    </div>
                    <div class="form_main">
                      <h3>お客様情報</h3>
                      <div class="form_group_contact">
                        <label>会社名</label>
                        <p>
                          <span>
                            <input type="text" name="your_company" value="" size="40" class="wpcf7-form-control wpcf7-text text_input w100p fs18 pd5" aria-invalid="false">
                          </span>
                        </p>
                      </div>
                      <div class="form_group_contact">
                        <label>お名前</label>
                        <p>
                          <span>
                            <input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required text_input w100p fs18 pd5" aria-required="true" aria-invalid="false">
                          </span>
                        </p>
                      </div>
                      <div class="form_group_contact">
                        <label>メールアドレス</label>
                        <p>
                          <span>
                            <input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email w100p fs18 pd5" aria-required="true" aria-invalid="false">
                          </span>
                        </p>
                      </div>
                      <div class="form_group_contact">
                        <label>電話番号</label>
                        <p>
                          <span>
                            <input type="tel" name="your_tel" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-tel text_input w100p fs18 pd5" aria-invalid="false">
                          </span>
                        </p>
                      </div>
                      <div class="form_group_contact">
                        <label>郵便番号</label>
                        <p>
                          <span>
                            <input type="text" name="zip" value="" size="40" class="wpcf7-form-control wpcf7-text text_input w100p fs18 pd5 zip" aria-invalid="false">
                          </span>
                        </p>
                      </div>
                      <div class="form_group_contact">
                        <label>住所</label>
                        <p>
                          <span>
                            <input type="text" name="address" value="" size="40" class="wpcf7-form-control wpcf7-text text_input w100p fs18 pd5" aria-invalid="false">
                          </span>
                        </p>
                      </div>
                      <div class="form_group_contact">
                        <label>その他要望</label>
                        <p>
                          <span>
                            <textarea name="textarea-473" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea w100p fs18 pd5" aria-invalid="false"></textarea>
                          </span>
                        </p>
                      </div>
                      <p class="btn">
                        <input type="submit" value="上記内容で送信する" class="wpcf7-form-control wpcf7-submit submit_btn key_color_bg white fs18 bold">
                      </p>
                    </div>
                 </div>
                 <div class="tape contact_form">
                    <div class="form_group">
                      <h3>規格サイズ</h3>
                      <p class="kikaku_img"><span class="ktape"></span></p>
                      <p class="planning_select">
                        <label>
                          <input type="radio" name="planning" value="　A5　　高290mm×横200mm" checked="checked">
                          <span class="wpcf7-list-item-label">　A5　　高290mm×横200mm</span>
                        </label>
                        <label>
                          <input type="radio" name="planning" value="　B5　　高360mm×横250mm">
                          <span class="wpcf7-list-item-label">　B5　　高360mm×横250mm</span>
                        </label>
                        <label>
                          <input type="radio" name="planning" value="　A4　　高400mm×横250mm">
                          <span class="wpcf7-list-item-label">　A4　　高400mm×横250mm</span>
                        </label>
                        <label>
                          <input type="radio" name="planning" value="　B4　　高450mm×横300mm">
                          <span class="wpcf7-list-item-label">　B4　　高450mm×横300mm</span>
                        </label>
                        <label>
                          <input type="radio" name="planning" value="　その他　　">
                          <span class="wpcf7-list-item-label">　その他　　
                            <em class="kikaku_etc">高
                              <span class="wpcf7-form-control-wrap free_height">
                                <input type="text" name="free_height" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false">
                              </span>mm×<br class="show_sp">横
                              <span class="wpcf7-form-control-wrap free_width">
                                <input type="text" name="free_width" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false">
                              </span>mm
                            </em>
                          </span>
                        </label>
                      </p>
                    </div>
                    <div class="form_group">
                      <h3>厚み</h3>
                      <p class="pl_select">
                        <span class="wpcf7-form-control-wrap amtumi">
                          <select name="amtumi" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required" aria-required="true" aria-invalid="false">
                            <option value="0.1mm 薄めのクリアファイルのような厚みです">0.1mm 薄めのクリアファイルのような厚みです</option>
                            <option value="0.08mm 通常のポリ袋の厚みです">0.08mm 通常のポリ袋の厚みです</option>
                            <option value="0.07mm 少し薄めポリ袋の厚みです">0.07mm 少し薄めポリ袋の厚みです</option>
                            <option value="0.06mm ファッション系ででよくご利用されるポリ袋の厚み">0.06mm ファッション系ででよくご利用されるポリ袋の厚み</option>
                            <option value="0.04mm DMで使用される透明封筒の厚み">0.04mm DMで使用される透明封筒の厚み</option>
                          </select>
                        </span>
                      </p>
                    </div>
                    <div class="form_group">
                      <h3>素材</h3>
                      <p class="material_select">
                        <label>
                          <input type="radio" name="material" value="HDPE（シャリシャリ）" checked="checked">
                          <span>HDPE（シャリシャリ）</span>
                        </label>
                        <label>
                          <input type="radio" name="material" value="LLDPE（ツルツル）">
                          <span>LLDPE（ツルツル）</span>
                        </label>
                        <label>
                          <input type="radio" name="material" value="　特注素材">
                          <span class="wpcf7-list-item-label">　特注素材</span>
                        </label>
                        <label>
                          <input type="radio" name="material" value="　梨地">
                          <span class="wpcf7-list-item-label">　梨地</span>
                        </label>
                      </p>
                    </div>
                    <div class="form_group">
                      <h3>生地色</h3>
                      <p class="color_select three_select">
                        <label>
                          <input type="radio" name="color" value="　ブルー" checked="checked">
                          <span class="wpcf7-list-item-label">　ブルー</span>
                        </label>
                        <label>
                          <input type="radio" name="color" value="　オレンジ">
                          <span class="wpcf7-list-item-label">　オレンジ</span>
                        </label>
                        <label>
                          <input type="radio" name="color" value="　イエロー">
                          <span class="wpcf7-list-item-label">　イエロー</span>
                        </label>
                        <label>
                          <input type="radio" name="color" value="　グリーン">
                          <span class="wpcf7-list-item-label">　グリーン</span>
                        </label>
                        <label>
                          <input type="radio" name="color" value="　ピンク">
                          <span class="wpcf7-list-item-label">　ピンク</span>
                        </label>
                        <label>
                          <input type="radio" name="color" value="　ブラウン">
                          <span class="wpcf7-list-item-label">　ブラウン</span>
                        </label>
                        <label>
                          <input type="radio" name="color" value="　モスグリーン">
                          <span class="wpcf7-list-item-label">　モスグリーン</span>
                        </label>
                        <label>
                          <input type="radio" name="color" value="　アイボリー">
                          <span class="wpcf7-list-item-label">　アイボリー</span>
                        </label>
                        <label>
                          <input type="radio" name="color" value="　ホワイト">
                          <span class="wpcf7-list-item-label">　ホワイト</span>
                        </label>
                        <label>
                          <input type="radio" name="color" value="　ブラック">
                          <span class="wpcf7-list-item-label">　ブラック</span>
                        </label>
                        <label>
                          <input type="radio" name="color" value="　シルバー">
                          <span class="wpcf7-list-item-label">　シルバー</span>
                        </label>
                      </p>
                    </div>
                    <div class="form_group">
                      <h3>印刷色数</h3>
                      <p class="color_num_select">
                        <label class="select">
                          <input type="radio" name="color_num" value="1色" checked="checked">
                          <span class="wpcf7-list-item-label">1色</span>
                        </label>
                        <label>
                          <input type="radio" name="color_num" value="　2色">
                          <span class="wpcf7-list-item-label">2色</span>
                        </label>
                        <label>
                          <input type="radio" name="color_num" value="　4色">
                          <span class="wpcf7-list-item-label">4色</span>
                        </label>
                        <label>
                          <input type="radio" name="color_num" value="　1色ベタ塗り">
                          <span class="wpcf7-list-item-label">1色ベタ塗り</span>
                        </label>
                        <label>
                          <input type="radio" name="color_num" value="　2色ベタ塗り">
                          <span class="wpcf7-list-item-label">2色ベタ塗り</span>
                        </label>
                      </p>
                    </div>
                    <div class="form_group">
                      <h3>印刷方法</h3>
                      <p class="print_select three_select">
                        <label>
                          <input type="radio" name="print" value="　片面印刷" checked="checked">
                          <span class="wpcf7-list-item-label">　片面印刷</span>
                        </label>
                        <label>
                          <input type="radio" name="print" value="　両面印刷（両面同柄）"><span class="wpcf7-list-item-label">　両面印刷（両面同柄）</span>
                        </label>
                        <label>
                          <input type="radio" name="print" value="　両面印刷（両面別柄）">
                          <span class="wpcf7-list-item-label">　両面印刷（両面別柄）</span>
                        </label>
                      </p>
                    </div>
                    <div class="form_group">
                      <h3>印刷部数</h3>
                      <p class="print_num_select three_select">
                        <label>
                          <input type="radio" name="print_num" value="　100枚" checked="checked">
                          <span class="wpcf7-list-item-label">　100枚</span>
                        </label>
                        <label>
                          <input type="radio" name="print_num" value="　500枚">
                          <span class="wpcf7-list-item-label">　500枚</span>
                        </label>
                        <label>
                          <input type="radio" name="print_num" value="　1,000枚">
                          <span class="wpcf7-list-item-label">　1,000枚</span>
                        </label>
                        <label>
                          <input type="radio" name="print_num" value="　2,000枚">
                          <span class="wpcf7-list-item-label">　2,000枚</span>
                        </label>
                        <label>
                          <input type="radio" name="print_num" value="　3,000枚">
                          <span class="wpcf7-list-item-label">　3,000枚</span>
                        </label>
                        <label>
                          <input type="radio" name="print_num" value="　5,000枚">
                          <span class="wpcf7-list-item-label">　5,000枚</span>
                        </label>
                        <label>
                          <input type="radio" name="print_num" value="　10,000枚">
                          <span class="wpcf7-list-item-label">　10,000枚</span>
                        </label>
                        <label>
                          <input type="radio" name="print_num" value="　20,000枚">
                          <span class="wpcf7-list-item-label">　20,000枚</span>
                        </label>
                      </p>
                    </div>
                    <div class="form_group">
                      <h3>納期</h3>
                      <p class="day_select two_select">
                        <label>
                          <input type="radio" name="days" value="納期日指定">
                          <span class="wpcf7-list-item-label">納期日指定</span>
                        </label>
                        <label>
                          <input type="radio" name="days" value="未定" checked="checked">
                          <span class="wpcf7-list-item-label">未定</span>
                        </label>
                      </p>
                      <p class="day_select text_box">
                        <span>
                          <input type="text" name="day_text" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="希望納品日がございまいたらご入力下さい">
                        </span>
                      </p>
                    </div>
                    <div class="form_group">
                      <h3>その他オプション</h3>
                      <p class="kikaku_img op"><span class="tape"></span></p>
                      <p class="option_select">
                        <label>
                          <input type="checkbox" name="option[]" value="無し" checked="checked">
                          <span class="wpcf7-list-item-label">無し</span>
                        </label>
                        <label>
                          <input type="checkbox" name="option[]" value="　底マチ有り">
                          <span class="wpcf7-list-item-label">　底マチ有り</span>
                        </label>
                        <label>
                          <input type="checkbox" name="option[]" value="　上部折り返し有り">
                          <span class="wpcf7-list-item-label">　上部折り返し有り</span>
                        </label>
                        <label>
                          <input type="checkbox" name="option[]" value="　上部折り返し無し">
                          <span class="wpcf7-list-item-label">　上部折り返し無し</span>
                        </label>
                        <label>
                          <input type="checkbox" name="option[]" value="その他オプションのご希望">
                          <span class="wpcf7-list-item-label">その他オプションのご希望</span>
                        </label><br>
                        <span class="wpcf7-form-control-wrap etc_box">
                          <textarea name="etc_box" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea w100p etc_text" aria-invalid="false"></textarea>
                        </span>
                      </p>
                    </div>
                    <div class="form_group">
                      <h3>その他のご要望</h3>
                      <p class="etc_select">
                        <span>
                          <textarea name="textarea-683" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea etc_text" aria-invalid="false" placeholder="下記お客様ご住所と納品希望のご希望場所が異なる場合は納品場所をご入力ください。"></textarea>
                        </span>
                      </p>
                    </div>
                    <div class="form_main">
                      <h3>お客様情報</h3>
                      <div class="form_group_contact">
                        <label>会社名</label>
                        <p>
                          <span>
                            <input type="text" name="your_company" value="" size="40" class="wpcf7-form-control wpcf7-text text_input w100p fs18 pd5" aria-invalid="false">
                          </span>
                        </p>
                      </div>
                      <div class="form_group_contact">
                        <label>お名前</label>
                        <p>
                          <span>
                            <input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required text_input w100p fs18 pd5" aria-required="true" aria-invalid="false">
                          </span>
                        </p>
                      </div>
                      <div class="form_group_contact">
                        <label>メールアドレス</label>
                        <p>
                          <span>
                            <input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email w100p fs18 pd5" aria-required="true" aria-invalid="false">
                          </span>
                        </p>
                      </div>
                      <div class="form_group_contact">
                        <label>電話番号</label>
                        <p>
                          <span>
                            <input type="tel" name="your_tel" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-tel text_input w100p fs18 pd5" aria-invalid="false">
                          </span>
                        </p>
                      </div>
                      <div class="form_group_contact">
                        <label>郵便番号</label>
                        <p>
                          <span>
                            <input type="text" name="zip" value="" size="40" class="wpcf7-form-control wpcf7-text text_input w100p fs18 pd5 zip" aria-invalid="false">
                          </span>
                        </p>
                      </div>
                      <div class="form_group_contact">
                        <label>住所</label>
                        <p>
                          <span>
                            <input type="text" name="address" value="" size="40" class="wpcf7-form-control wpcf7-text text_input w100p fs18 pd5" aria-invalid="false">
                          </span>
                        </p>
                      </div>
                      <div class="form_group_contact">
                        <label>その他要望</label>
                        <p>
                          <span>
                            <textarea name="textarea-473" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea w100p fs18 pd5" aria-invalid="false"></textarea>
                          </span>
                        </p>
                      </div>
                      <p class="btn">
                        <input type="submit" value="上記内容で送信する" class="wpcf7-form-control wpcf7-submit submit_btn key_color_bg white fs18 bold">
                      </p>
                    </div>
                 </div>
                 <div class="fasion contact_form">
                    <div class="form_group">
                      <h3>規格サイズ</h3>
                      <p class="kikaku_img"><span class="shoruder"></span></p>
                      <p class="planning_select">
                        <label>
                          <input type="radio" name="planning" value="　小サイズ　　高400mm×横300mm×底マチ50mm" checked="checked">
                          <span class="wpcf7-list-item-label">　小サイズ　　高400mm×横300mm×底マチ50mm</span>
                        </label>
                        <label>
                          <input type="radio" name="planning" value="　中サイズ　　高450mm×横350mm×底マチ50mm">
                          <span class="wpcf7-list-item-label">　中サイズ　　高450mm×横350mm×底マチ50mm</span>
                        </label>
                        <label>
                          <input type="radio" name="planning" value="　大サイズ　　高500mm×横400mm×底マチ50mm">
                          <span class="wpcf7-list-item-label">　大サイズ　　高500mm×横400mm×底マチ50mm</span>
                        </label>
                        <label>
                          <input type="radio" name="planning" value="　その他　　">
                          <span class="wpcf7-list-item-label">　その他　　
                            <em class="kikaku_etc">高
                              <span class="wpcf7-form-control-wrap free_height">
                                <input type="text" name="free_height" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false">
                              </span>mm×<br class="show_sp">横
                              <span class="wpcf7-form-control-wrap free_width">
                                <input type="text" name="free_width" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false">
                              </span>mm×<br class="show_sp">底マチ
                              <span class="wpcf7-form-control-wrap sokomachi">
                                <input type="text" name="sokomachi" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false">
                              </span>mm
                            </em>
                          </span>
                        </label>
                      </p>
                    </div>
                    <div class="form_group">
                      <h3>厚み</h3>
                      <p class="pl_select">
                        <span class="wpcf7-form-control-wrap amtumi">
                          <select name="amtumi" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required" aria-required="true" aria-invalid="false">
                            <option value="0.1mm 薄めのクリアファイルのような厚みです">0.1mm 薄めのクリアファイルのような厚みです</option>
                            <option value="0.08mm 通常のポリ袋の厚みです">0.08mm 通常のポリ袋の厚みです</option>
                            <option value="0.07mm 少し薄めポリ袋の厚みです">0.07mm 少し薄めポリ袋の厚みです</option>
                            <option value="0.06mm ファッション系ででよくご利用されるポリ袋の厚み">0.06mm ファッション系ででよくご利用されるポリ袋の厚み</option>
                            <option value="0.04mm DMで使用される透明封筒の厚み">0.04mm DMで使用される透明封筒の厚み</option>
                          </select>
                        </span>
                      </p>
                    </div>
                    <div class="form_group">
                      <h3>素材</h3>
                      <p class="material_select">
                        <label>
                          <input type="radio" name="material" value="HDPE（シャリシャリ）" checked="checked">
                          <span>HDPE（シャリシャリ）</span>
                        </label>
                        <label>
                          <input type="radio" name="material" value="LLDPE（ツルツル）">
                          <span>LLDPE（ツルツル）</span>
                        </label>
                        <label>
                          <input type="radio" name="material" value="　特注素材">
                          <span class="wpcf7-list-item-label">　特注素材</span>
                        </label>
                        <label>
                          <input type="radio" name="material" value="　梨地">
                          <span class="wpcf7-list-item-label">　梨地</span>
                        </label>
                      </p>
                    </div>
                    <div class="form_group">
                      <h3>生地色</h3>
                      <p class="color_select three_select">
                        <label>
                          <input type="radio" name="color" value="　ブルー" checked="checked">
                          <span class="wpcf7-list-item-label">　ブルー</span>
                        </label>
                        <label>
                          <input type="radio" name="color" value="　オレンジ">
                          <span class="wpcf7-list-item-label">　オレンジ</span>
                        </label>
                        <label>
                          <input type="radio" name="color" value="　イエロー">
                          <span class="wpcf7-list-item-label">　イエロー</span>
                        </label>
                        <label>
                          <input type="radio" name="color" value="　グリーン">
                          <span class="wpcf7-list-item-label">　グリーン</span>
                        </label>
                        <label>
                          <input type="radio" name="color" value="　ピンク">
                          <span class="wpcf7-list-item-label">　ピンク</span>
                        </label>
                        <label>
                          <input type="radio" name="color" value="　ブラウン">
                          <span class="wpcf7-list-item-label">　ブラウン</span>
                        </label>
                        <label>
                          <input type="radio" name="color" value="　モスグリーン">
                          <span class="wpcf7-list-item-label">　モスグリーン</span>
                        </label>
                        <label>
                          <input type="radio" name="color" value="　アイボリー">
                          <span class="wpcf7-list-item-label">　アイボリー</span>
                        </label>
                        <label>
                          <input type="radio" name="color" value="　ホワイト">
                          <span class="wpcf7-list-item-label">　ホワイト</span>
                        </label>
                        <label>
                          <input type="radio" name="color" value="　ブラック">
                          <span class="wpcf7-list-item-label">　ブラック</span>
                        </label>
                        <label>
                          <input type="radio" name="color" value="　シルバー">
                          <span class="wpcf7-list-item-label">　シルバー</span>
                        </label>
                      </p>
                    </div>
                    <div class="form_group">
                      <h3>印刷色数</h3>
                      <p class="color_num_select">
                        <label class="select">
                          <input type="radio" name="color_num" value="1色" checked="checked">
                          <span class="wpcf7-list-item-label">1色</span>
                        </label>
                        <label>
                          <input type="radio" name="color_num" value="　2色">
                          <span class="wpcf7-list-item-label">2色</span>
                        </label>
                        <label>
                          <input type="radio" name="color_num" value="　4色">
                          <span class="wpcf7-list-item-label">4色</span>
                        </label>
                        <label>
                          <input type="radio" name="color_num" value="　1色ベタ塗り">
                          <span class="wpcf7-list-item-label">1色ベタ塗り</span>
                        </label>
                        <label>
                          <input type="radio" name="color_num" value="　2色ベタ塗り">
                          <span class="wpcf7-list-item-label">2色ベタ塗り</span>
                        </label>
                      </p>
                    </div>
                    <div class="form_group">
                      <h3>印刷方法</h3>
                      <p class="print_select three_select">
                        <label>
                          <input type="radio" name="print" value="　片面印刷" checked="checked">
                          <span class="wpcf7-list-item-label">　片面印刷</span>
                        </label>
                        <label>
                          <input type="radio" name="print" value="　両面印刷（両面同柄）"><span class="wpcf7-list-item-label">　両面印刷（両面同柄）</span>
                        </label>
                        <label>
                          <input type="radio" name="print" value="　両面印刷（両面別柄）">
                          <span class="wpcf7-list-item-label">　両面印刷（両面別柄）</span>
                        </label>
                      </p>
                    </div>
                    <div class="form_group">
                      <h3>印刷部数</h3>
                      <p class="print_num_select three_select">
                        <label>
                          <input type="radio" name="print_num" value="　100枚" checked="checked">
                          <span class="wpcf7-list-item-label">　100枚</span>
                        </label>
                        <label>
                          <input type="radio" name="print_num" value="　500枚">
                          <span class="wpcf7-list-item-label">　500枚</span>
                        </label>
                        <label>
                          <input type="radio" name="print_num" value="　1,000枚">
                          <span class="wpcf7-list-item-label">　1,000枚</span>
                        </label>
                        <label>
                          <input type="radio" name="print_num" value="　2,000枚">
                          <span class="wpcf7-list-item-label">　2,000枚</span>
                        </label>
                        <label>
                          <input type="radio" name="print_num" value="　3,000枚">
                          <span class="wpcf7-list-item-label">　3,000枚</span>
                        </label>
                        <label>
                          <input type="radio" name="print_num" value="　5,000枚">
                          <span class="wpcf7-list-item-label">　5,000枚</span>
                        </label>
                        <label>
                          <input type="radio" name="print_num" value="　10,000枚">
                          <span class="wpcf7-list-item-label">　10,000枚</span>
                        </label>
                        <label>
                          <input type="radio" name="print_num" value="　20,000枚">
                          <span class="wpcf7-list-item-label">　20,000枚</span>
                        </label>
                      </p>
                    </div>
                    <div class="form_group">
                      <h3>納期</h3>
                      <p class="day_select two_select">
                        <label>
                          <input type="radio" name="days" value="納期日指定">
                          <span class="wpcf7-list-item-label">納期日指定</span>
                        </label>
                        <label>
                          <input type="radio" name="days" value="未定" checked="checked">
                          <span class="wpcf7-list-item-label">未定</span>
                        </label>
                      </p>
                      <p class="day_select text_box">
                        <span>
                          <input type="text" name="day_text" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="希望納品日がございまいたらご入力下さい">
                        </span>
                      </p>
                    </div>
                    <div class="form_group">
                      <h3>その他オプション</h3>
                      <p class="option_select">
                        <label class="">
                          <input type="checkbox" name="option[]" value="無し" checked="checked">
                          <span class="wpcf7-list-item-label">無し</span>
                        </label>
                        <label class="">
                          <input type="checkbox" name="option[]" value="その他オプションのご希望">
                          <span class="wpcf7-list-item-label">その他オプションのご希望</span>
                        </label><br>
                        <span class="wpcf7-form-control-wrap etc_box">
                          <textarea name="etc_box" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea w100p etc_text" aria-invalid="false"></textarea>
                        </span>
                      </p>
                    </div>
                    <div class="form_group">
                      <h3>その他のご要望</h3>
                      <p class="etc_select">
                        <span>
                          <textarea name="textarea-683" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea etc_text" aria-invalid="false" placeholder="下記お客様ご住所と納品希望のご希望場所が異なる場合は納品場所をご入力ください。"></textarea>
                        </span>
                      </p>
                    </div>
                    <div class="form_main">
                      <h3>お客様情報</h3>
                      <div class="form_group_contact">
                        <label>会社名</label>
                        <p>
                          <span>
                            <input type="text" name="your_company" value="" size="40" class="wpcf7-form-control wpcf7-text text_input w100p fs18 pd5" aria-invalid="false">
                          </span>
                        </p>
                      </div>
                      <div class="form_group_contact">
                        <label>お名前</label>
                        <p>
                          <span>
                            <input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required text_input w100p fs18 pd5" aria-required="true" aria-invalid="false">
                          </span>
                        </p>
                      </div>
                      <div class="form_group_contact">
                        <label>メールアドレス</label>
                        <p>
                          <span>
                            <input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email w100p fs18 pd5" aria-required="true" aria-invalid="false">
                          </span>
                        </p>
                      </div>
                      <div class="form_group_contact">
                        <label>電話番号</label>
                        <p>
                          <span>
                            <input type="tel" name="your_tel" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-tel text_input w100p fs18 pd5" aria-invalid="false">
                          </span>
                        </p>
                      </div>
                      <div class="form_group_contact">
                        <label>郵便番号</label>
                        <p>
                          <span>
                            <input type="text" name="zip" value="" size="40" class="wpcf7-form-control wpcf7-text text_input w100p fs18 pd5 zip" aria-invalid="false">
                          </span>
                        </p>
                      </div>
                      <div class="form_group_contact">
                        <label>住所</label>
                        <p>
                          <span>
                            <input type="text" name="address" value="" size="40" class="wpcf7-form-control wpcf7-text text_input w100p fs18 pd5" aria-invalid="false">
                          </span>
                        </p>
                      </div>
                      <div class="form_group_contact">
                        <label>その他要望</label>
                        <p>
                          <span>
                            <textarea name="textarea-473" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea w100p fs18 pd5" aria-invalid="false"></textarea>
                          </span>
                        </p>
                      </div>
                      <p class="btn">
                        <input type="submit" value="上記内容で送信する" class="wpcf7-form-control wpcf7-submit submit_btn key_color_bg white fs18 bold">
                      </p>
                    </div>
                 </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    
    <footer id="footer" class="footer">
      <!--#include virtual='/common/include/footer.inc'-->
    </footer>
  </div>
<script src="/common/js/libs.js?v=4e5c4c0fa9361c5df12849469d09675b"></script>
<script src="/common/js/base.js?v=bd6608a9485a569de47aa52ee4501293"></script>
<script src="./js/script.js?v=ed6660b894bfe2bfa1cf110881df42c0"></script>

</body>
</html>
